services:
  prod-db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: blog_production
    volumes:
      - prod_db_data:/var/lib/postgresql/data
    ports:
      - "5434:5432"

  prod-web:
    image: karmat314/blog-app:latest
    depends_on:
      - prod-db
    environment:
      RAILS_ENV: production
      DATABASE_URL: postgres://postgres:password@prod-db:5432/blog_production
    ports:
      - "3001:3001"

volumes:
  prod_db_data:

